<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementScripts\Special\WildElement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="506" Column="19" />
      <File FileName="Assets\Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScripts\AirElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScripts\AdvElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScripts\MoonElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScripts\MetalElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScripts\WoodElement.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\ElementScripts\SunElement.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\ElementScripts\Special\WildElement.cs" Line="114" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Solomon\Documents\Unity5Projects\Chemistry Mom\Assets\Scripts\GameController.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>